#配置端口
server.port=8080
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhihuixiaoyuan?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.dbcp2.url = jdbc:mysql://localhost:3306/zhihuixiaoyuan?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.dbcp2.username = root
#spring.datasource.dbcp2.password = root
#spring.datasource.dbcp2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.max-idle=8
#spring.datasource.dbcp2.max-wait-millis=5000
#spring.datasource.dbcp2.min-idle=8
#spring.datasource.dbcp2.initial-size=10

#指定一个或者多个mapper文件的路径
mybatis.mapper-locations=classpath:mappers/*.xml
#指定类所在的包，那么在写mapper的时候，就不需要写全限定类名了，只写类名即可
mybatis.type-aliases-package=com.xiaochen.bean